:root{
    font-size: 16px;
}

::-webkit-scrollbar{
    width: 8px;

}

::-webkit-scrollbar-track{
    background-color: #2c2c31;
}

::-webkit-scrollbar-thumb{
    background-color: #9e9ea0;
}


body{
    background-color: #121215;
    color: aliceblue;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-areas:"Profile Timeline" ;
    grid-template-columns:1fr 1fr ;
    grid-auto-rows: 100vh;
}

nav{
    padding: 64px;
    grid-area: Timeline;

    overflow-y: scroll;
}

.memory{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-decoration: none;
    margin-bottom: 56px;
}

.memory small{ 
    color: #bebebf;
    font-size: 0.75rem;

}

.memory h1{
    font-size: 2rem;
    color: aliceblue;
}

.memory img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 11px;
    transition: transform 0.3s ease-in-out;


}
.memory:hover img{
      transform: scale(1.1);

}

.memory div{
    width: 100%;
    height: 200px;
    overflow: hidden ;
    border-radius: 11px;

}

.memory p{
    font-size: 1.2rem;
    color: #bebebf;
    line-height: 28px;
}

aside{
   grid-area: Profile;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border-right: 1px solid;
   border-image: linear-gradient(#727275, #2c2c31) 1;
   background-image: url(../src/img/background.svg);
   background-position: top right;
   background-repeat: no-repeat;
   background-size: auto 100%;
   gap: 20px;
   
}
 .img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 4px solid transparent;
    background: linear-gradient(#d39e33, #ed5636, #663bbc) padding-box , 
    linear-gradient(200deg,#d39e33, #ed5636, #663bbc ) border-box;

}

aside p {
    font-size: 2rem;; 
    text-align: center ;
}

aside span{
    font-size: 0.75rem;
    color: #9e9e9e;
}

@media (max-width:768px){
    :root{
        font-size: 14px;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.8fr;
        grid-template-areas:
         "Profile"
         "Timeline"
        ;
    }


aside {
    border-right: none;
    padding: 32px 12px;
}


nav{
    overflow-y: visible;
    padding: 22px;
}

}